# ftc-dashboard

./: build.gradle  pom.xml  private.pgp
DashboardCore/src/main/java/com/acmerobotics/dashboard/message/: MessageType.java
DashboardCore/src/main/java/com/acmerobotics/dashboard/message/redux/: ReceiveKeyboardState.java
DashboardCore/src/test/java/com/acmerobotics/dashboard/: Orbit.java
DashboardCore/src/test/java/com/acmerobotics/dashboard/testopmode/: TestOpModeManager.java
FtcDashboard/: build.gradle
FtcDashboard/dash/src/components/ConfigurableLayout/: ConfigurableLayout.tsx
FtcDashboard/dash/src/components/views/: LogcatView.tsx
FtcDashboard/dash/src/components/views/FieldView/: Field.js
FtcDashboard/dash/src/enums/: LayoutPreset.tsx
FtcDashboard/src/main/java/com/acmerobotics/dashboard/: FtcDashboard.java
FtcDashboard/src/main/java/com/acmerobotics/dashboard/limelight/: LimelightWebHandler.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: FilteredLogs.java  KeyboardEmulatorTestOpMode.java
client/: package.json
client/src/components/ConfigurableLayout/: ConfigurableLayout.tsx  ViewPicker.tsx
client/src/components/views/: CameraView.jsx  GamepadView.tsx  LogcatView.tsx  OpModeView.tsx  TelemetryView.tsx
client/src/components/views/ConfigView/inputs/: TextInput.tsx
client/src/components/views/FieldView/: Field.js  FieldView.jsx
client/src/components/views/GamepadView/: GamepadButton.tsx  GamepadControls.tsx  GamepadHeader.tsx  GamepadSettings.tsx  GamepadStick.tsx  GamepadToolbar.tsx  exports.ts  index.tsx
client/src/components/views/GamepadView/hooks/: useGamepadState.ts  useKeyboardControls.ts
client/src/components/views/HardwareConfigView/: Hardware.tsx  HardwareConfigView.tsx
client/src/components/views/KeyboardView/: KeyboardView.tsx
client/src/enums/: ConfigurableView.ts
client/src/store/: configureStore.ts
client/src/store/actions/: hardwareconfig.ts  keyboardMapping.ts
client/src/store/middleware/: keyboardInputMiddleware.ts
client/src/store/reducers/: index.ts  keyboardMapping.ts
client/src/store/types/: hardwareconfig.ts  keyboardMapping.ts
